Words
=====
Given two words (beginWord and endWord), and a dictionary's word list, find the length of shortest transformation sequence from beginWord to endWord, such that:

Only one letter can be changed at a time.
Each transformed word must exist in the word list. Note that beginWord is not a transformed word.
For example,

Given:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log","cog"]
As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
return its length 5.

Note:
Return 0 if there is no such transformation sequence.
All words have the same length.
All words contain only lowercase alphabetic characters.
You may assume no duplicates in the word list.
You may assume beginWord and endWord are non-empty and are not the same.

The task must be implemented using [https://spark.apache.org/](Spark API).
Your task is to implement WordsYourImpl.scala properly.

## Hot to run tests
'''
mvn test
'''

## How to build
'''
mvn clean package
'''

## How to run
'''
java -cp words.jar com.pebblepost.interview.JobLauncher <wordsListPath> <beginWord> <endWord>
'''