
Words
=====
Given two words *beginWord* and *endWord*, and a list of words from a dictionary,
find the length of the shortest transformation sequence from *beginWord* to *endWord*,
such that:

* Only one letter can be changed on each transformation.
* Each new transformed word must exist in the word list.
  * Note that *beginWord* is not a transformed word.

###### For example:

Given:

- *beginWord* = `"hit"`
- *endWord* = `"cog"`
- *wordList* = `["hot", "dot", "dog", "lot", "log", "cog"]`

As one shortest transformation is:
   `"hit" -> "hot" -> "dot" -> "dog" -> "cog"`

return its length: `5`.

###### Note:
* Return `0` if there is no such transformation sequence.
* All words have the same length.
* All words contain only lowercase alphabetic characters.
* You may assume no duplicates in the word list.
* You may assume beginWord and endWord are non-empty and are not the same.

----

The task must be implemented using *Apache Hadoop API*.

`WordCount.java` and `WordCountTest.java` are provided as an example how to write and test Hadoop jobs.

Implement the method `int words(String beginWord, String endWord, List<String> wordList)`
in the class `MainTest` using the appropriate Hadoop methods.